{
  "name": "creator-agencies",
  "version": "1.2.0",
  "private": true,
  "homepage": "https://agencies.xboxdev.com",
  "description": "A comprehensive, accessible directory of creator agencies in the DACH region (Germany, Austria, Switzerland) with multilingual support and advanced filtering capabilities.",
  "keywords": [
    "creator-agencies",
    "dach-region",
    "accessibility",
    "multilingual",
    "react",
    "typescript",
    "vite",
    "wcag"
  ],
  "author": {
    "name": "Creator Agencies Directory Team",
    "email": "contact@agencies.xboxdev.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xboxdevcom/creator-agencies.git"
  },
  "bugs": {
    "url": "https://github.com/xboxdevcom/creator-agencies/issues"
  },
  "dependencies": {
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.16.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage",
    "test:a11y": "npm run build && npm run test:accessibility",
    "test:accessibility": "node scripts/accessibility-test.js",
    "test:i18n": "node scripts/test-translations.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint src --fix",
    "lint:check": "eslint src",
    "type-check": "tsc --noEmit",
    "analyze": "npm run build && node scripts/bundle-analysis.js",
    "audit:a11y": "node scripts/audit-accessibility.js",
    "extract:translations": "node scripts/extract-translations.js",
    "validate:translations": "node scripts/validate-translations.js",
    "version:patch": "npm run pre-release && npm version patch && npm run post-release",
    "version:minor": "npm run pre-release && npm version minor && npm run post-release",
    "version:major": "npm run pre-release && npm version major && npm run post-release",
    "pre-release": "npm run test:ci && npm run lint:check && npm run type-check && npm run test:a11y && npm run validate:translations",
    "post-release": "git push && git push --tags && npm run deploy",
    "release:patch": "npm run version:patch",
    "release:minor": "npm run version:minor",
    "release:major": "npm run version:major",
    "changelog": "node scripts/generate-changelog.js",
    "prepare": "node scripts/setup-git-hooks.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.2",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.10.3",
    "conventional-changelog": "^5.1.0",
    "eslint": "^9.18.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.11",
    "puppeteer": "^24.15.0",
    "semver": "^7.7.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "accessibility": {
    "standards": [
      "WCAG2A",
      "WCAG2AA"
    ],
    "ignore": [],
    "timeout": 30000
  },
  "i18n": {
    "supportedLanguages": [
      "de",
      "en",
      "fr",
      "it"
    ],
    "defaultLanguage": "de",
    "fallbackLanguage": "en",
    "translationFiles": "src/i18n/translations/*.ts"
  }
}
